<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPContactFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPContactForm\" Type="ElementManifest" />
    <ProjectItemFile Source="WPContactForm.webpart" Target="WPContactForm\" Type="ElementFile" />
    <ProjectItemFile Source="WPContactFormUserControl.ascx" Target="CONTROLTEMPLATES\SCMSCWebSite\WPContactForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SCMSCWebSite.WPContactForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>