<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SCMSCWebSite.WPContactForm.WPContactForm, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SCMSC - Formulario de Contacto</property>
        <property name="Description" type="string">Formulario de contacto SCMSC.</property>
      </properties>
    </data>
  </webPart>
</webParts>
