<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPMainTabsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPMainTabs\" Type="ElementManifest" />
    <ProjectItemFile Source="WPMainTabs.webpart" Target="WPMainTabs\" Type="ElementFile" />
    <ProjectItemFile Source="WPMainTabsUserControl.ascx" Target="CONTROLTEMPLATES\SCMSCWebSite\WPMainTabs\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SCMSCWebSite.WPMainTabs" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>