<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPMainContentBUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPMainContentB\" Type="ElementManifest" />
    <ProjectItemFile Source="WPMainContentB.webpart" Target="WPMainContentB\" Type="ElementFile" />
    <ProjectItemFile Source="WPMainContentBUserControl.ascx" Target="CONTROLTEMPLATES\SCMSCWebSite\WPMainContentB\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SCMSCWebSite.WPMainContentB" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>