<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPMainContentAUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPMainContentA\" Type="ElementManifest" />
    <ProjectItemFile Source="WPMainContentA.webpart" Target="WPMainContentA\" Type="ElementFile" />
    <ProjectItemFile Source="WPMainContentAUserControl.ascx" Target="CONTROLTEMPLATES\SCMSCWebSite\WPMainContentA\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SCMSCWebSite.WPMainContentA" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>